# LuxLedger Environment Variables
NEXT_PUBLIC_XRP_ADDRESS=REPLACE_WITH_YOUR_r_ADDRESS
NEXT_PUBLIC_XRP_DESTINATION_TAG=
NEXT_PUBLIC_XLM_ADDRESS=GBUJKLKAPYCWCFCY6QIY5DHLZRRQ2PVHGYOJE6KLID4KHQNSK534ENZO
NEXT_PUBLIC_WEB3_ALIAS=luxledger.crypto
NEXT_PUBLIC_TW_HANDLE=@LuxLedgerHQ
